# nike_authentic_shop_v2

./: .gitignore  README.md  docker-compose.yml
nike-web/: Dockerfile  README.md  angular.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json
nike-web/src/: index.html
nike-web/src/app/: app.component.ts  app.routes.ts
nike-web/src/app/components/details/: details.component.ts
nike-web/src/app/components/home/: home.component.css  home.component.html  home.component.ts
nike-web/src/app/layout/footer/: footer.component.html
nike_services/: pom.xml
nike_services/auth-service/: pom.xml
nike_services/auth-service/src/main/java/com/nike/authservice/: AuthServiceApplication.java
nike_services/auth-service/src/main/java/com/nike/authservice/configuration/: CloudinaryConfig.java  EnvConfig.java
nike_services/auth-service/src/main/java/com/nike/authservice/controller/: UserController.java
nike_services/auth-service/src/main/java/com/nike/authservice/dto/: AuthRequest.java  AuthResponse.java
nike_services/auth-service/src/main/java/com/nike/authservice/entity/: User.java
nike_services/auth-service/src/main/java/com/nike/authservice/repository/: AuthRepository.java
nike_services/auth-service/src/main/java/com/nike/authservice/service/: AuthService.java  AuthServiceImpl.java  UploadFileService.java  UploadFileServiceImpl.java
nike_services/auth-service/src/main/java/com/nike/productservice/: AuthServiceApplication.java
nike_services/auth-service/src/main/java/com/nike/productservice/controller/: UserController.java
nike_services/auth-service/src/main/java/com/nike/productservice/dto/: AuthRequest.java  AuthResponse.java
nike_services/auth-service/src/main/java/com/nike/productservice/entity/: User.java
nike_services/auth-service/src/main/java/com/nike/productservice/repository/: AuthRepository.java
nike_services/auth-service/src/main/java/com/nike/productservice/service/: AuthService.java  AuthServiceImpl.java  UploadFileServiceImpl.java
nike_services/auth-service/src/test/java/com/nike/authservice/: ProductServiceApplicationTests.java
nike_services/product-service/: .gitignore  Dockerfile  pom.xml
nike_services/product-service/src/main/java/com/nike/productservice/: ProductServiceApplication.java
nike_services/product-service/src/main/java/com/nike/productservice/configuration/: CloudinaryConfig.java  EnvConfig.java
nike_services/product-service/src/main/java/com/nike/productservice/controller/: ProductController.java
nike_services/product-service/src/main/java/com/nike/productservice/dto/: Product.java  ProductDTO.java
nike_services/product-service/src/main/java/com/nike/productservice/dto/response/: BaseResponse.java  PageResponse.java
nike_services/product-service/src/main/java/com/nike/productservice/entity/: BaseEntity.java  Product.java  ProductEntity.java  ShoeEntity.java
nike_services/product-service/src/main/java/com/nike/productservice/repository/: ProductRepository.java  ShoeRepository.java
nike_services/product-service/src/main/java/com/nike/productservice/service/: ProductService.java  ProductServiceImpl.java  UploadFileService.java  UploadFileServiceImpl.java
nike_services/product-service/src/main/java/com/nike/productservice/stategy/: ProductStrategy.java  ProductStrategyFactory.java  ShoeStrategy.java
nike_services/product-service/src/main/resources/: application.yaml
nike_services/product-service/src/test/java/com/nike/productservice/: ProductServiceApplicationTests.java
nike_services/user-service/: pom.xml
nike_services/user-service/src/main/java/com/nike/userservice/: AuthServiceApplication.java
nike_services/user-service/src/main/java/com/nike/userservice/configuration/: CloudinaryConfig.java  EnvConfig.java
nike_services/user-service/src/main/java/com/nike/userservice/controller/: UserController.java
nike_services/user-service/src/main/java/com/nike/userservice/dto/: AuthRequest.java  AuthResponse.java
nike_services/user-service/src/main/java/com/nike/userservice/entity/: User.java
nike_services/user-service/src/main/java/com/nike/userservice/repository/: AuthRepository.java
nike_services/user-service/src/main/java/com/nike/userservice/service/: AuthService.java  AuthServiceImpl.java  UploadFileService.java  UploadFileServiceImpl.java
nike_services/user-service/src/main/resources/: application.yaml
nike_services/user-service/src/test/java/com/nike/userservice/: ProductServiceApplicationTests.java
(+12 files in other folders)
